<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Place</title>
    <link rel="stylesheet" href="ExternalCSS.css">
</head>

<body>
    <a href="index.html" class="backBtn">← Back</a>
    <div class="heading">
        <h1>Intramuros</h1>
        <h2>The Walled City of Manila</h2>
    </div>

    <div class="content">
        <p class="intro">
            Intramuros is one of the most memorable places for me in the Philippines.
            It holds historical significance and offers a quiet contrast to the busy
            atmosphere of the city.
        </p>

        <div class="image-container">
            <img src="intra.jfif" alt="Intramuros view">
            <img src="fort santiago.jpg" alt="Intramuros streets">
        </div>

        <p>
            Intramuros is located in Manila, along the southern bank of the Pasig River.
            It is surrounded by modern city areas, yet it remains distinct because of
            its stone walls and preserved architecture.
        </p>

        <p>
            Intramuros was built during the Spanish colonial period in the late 16th
            century. It served as the political and military center of Spanish rule in
            the Philippines and was originally constructed to protect the city from
            foreign invasions.
        </p>
        <p>
            This place is memorable to me because it is where my life in the city really started. 
            It’s where I began high school, and back then, my friends and I would often walk 
            around its streets on our way home, talking about school, life, and the little things 
            that mattered to us. It’s also a place my family frequently visits whenever we just 
            want to go out, have fun, or spend time together. Over the years, Intramuros has become 
            more than just a historical landmark it holds pieces of my everyday life, the routines 
            we followed, and the laughter we shared. Every corner of this place brings back a memory, 
            whether it’s a quiet walk with friends, a family outing on weekends, or simply passing 
            through after school. Its walls and streets are reminders of my beginnings, the moments 
            that shaped my early teenage years, and the sense of comfort that comes from familiar 
            places shared with the people I care about.
        </p>

        <p class="bordered">
            Intramuros isn’t just a historical site, it’s part of my personal story. 
            Every visit reminds me of my early years, family moments, and the little routines 
            that shaped my life in the city.
        </p>

    </div>

</body>
<footer>
    <p>
        &copy 2026 Nickol Gabrielle A. Dapanas
    </p>
</footer>
</html>
